I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapterApe.rpy", line 137, in script
    jump chapterNewton
ScriptError: could not find label 'chapterNewton'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapterApe.rpy", line 137, in script
    jump chapterNewton
  File "C:\Users\Enrique\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Enrique\Downloads\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapterNewton'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
Rewriting HIStory 1.0
Sun Aug  6 16:04:22 2023
